email.address=your gmail
email.pass=your gmail Pass

file.serverUrl = file server url
file.portNum = file server port
file.userId = file server id
file.userPass = file server pass
file.saveFilePath = file server path